{"title": "plugin", "displaytitle": "plugin", "thumbnail": {"source": "https://upload.wikimedia.org/wikipedia/commons/6/65/Mozilla_plugins_screenshot_without_subpixel_rendering.png", "width": 320, "height": 154}, "lang": "en", "dir": "ltr", "extract": "In computing, a plug-in (or plugin, add-in, addin, add-on, or addon) is a software component that adds a specific feature to an existing computer program. When a program supports plug-ins, it enables customization.", "extract_html": "<div aria-level=\"3\" class=\"LGOjhe\" data-hveid=\"CAcQBw\" role=\"heading\"><span class=\"ILfuVd\">In computing, a <b>plug-in</b> (or <b>plugin</b>, add-in, addin, add-on, or addon) is a software component that adds a specific feature to an existing computer program. When a program supports plug-ins, it enables customization.</span></div>"}